
=== CS1.6
	#cstrike
	.dem
	.bmp
	DELETE & Create custom.hpk

	#cstrike\cache
	.bsp0000

	:: Logos
	#cstrike\logos
	.bmp

	#valve\logos
	.bmp

	#cstrike\media
	.mp3

	#cstrike 	Crash Files
	.mdmp
	
	.log Log Files
	
=== CS:Source
	#cstrike\cache
	.bsp.bz20000

	#cstrike\screenshots
	.jpg
	
	#cstrike		HL2 
	.cache		modelsounds.cache
	.tmp		demoheader.tmp
	????????
	
	#cstrike\downloads
	.dat 
	????????
	
	#cstrike\maps\soundcache
	.cache
	????????
	
	#cstrike\DownloadLists
	.lst
	????????
	
	Any Demo Files???????
	
=== TF2
	# \
	debug.log
	
	#tf\
	.cache		modelsounds.cache
	.tmp		demoheader.tmp
	????????
	
	#tf\cache
	????????
	
	#cstrike\DownloadLists
	.lst
	????????
	
	#cstrike\downloads
	.dat 
	????????
	
	#cstrike\maps\soundcache
	.cache
	????????
	
	#cstrike\screenshots
	????????

	Any Demo Files???????
;// CSGO *****************************************************************************************
;#csgo\ .dem
;#streams\ .jpg
;#screenshots\ .tga .jpg
;#downloads\ .dat
;#cache\ .bsp0000 .bz20000

