// Created With Cs 1.6 Color Scheme Editor 3.0 12/21/2008
// Developed By Camarones.Bubba.Gump

Scheme
{
	Colors
	{
		"BaseText" "255 176 0 255"
		"BrightBaseText" "255 255 255 255"
		"SelectedText" "255 176 0 255"
		"DimBaseText" "179 172 159 255"
		"LabelDimText" "255 176 0 164"
		"ControlText" "255 176 0 255"
		"BrightControlText" "242 242 242 255"
		"DisabledText1" "80 48 0 255"
		"DisabledText2" "0 0 0 0"
		"DimListText" "188 112 0 255"
		"ButtonFocusBorder" "64 48 0 255"
		"ControlBG" "0 0 0 0"
		"ButtonBG" "0 0 0 64"
		"ControlDarkBG" "0 0 0 128"
		"WindowBG" "0 0 0 227"
		"SelectionBG" "255 255 255 100"
		"SelectionBG2" "255 255 255 16"
		"ListBG" "0 0 0 128"
		"ViewportBG" "0 0 0 200"
		"CareerBoxBG" "0 0 0 227"
		"Menu/BgColor" "0 0 0 227"
		"CreditsNormalFG" "255 255 255 255"
		"CreditsNormalBG" "0 0 0 255"
		"CreditsTitleFG" "255 174 0 255"
		"CreditsTitleBG" "0 0 0 255"
		"CreditsStudioTitleFG" "255 174 0 255"
		"CreditsStudioTitleBG" "0 0 0 255"
		"CreditsIndividualTitleFG" "255 174 0 255"
		"CreditsIndividualTitleBG" "0 0 0 255"
		"TitleText" "255 127 0 255"
		"TitleDimText" "255 174 0 255"
		"TitleBG" "255 255 0 0"
		"TitleDimBG" "255 255 0 0"
		"TitleIcon" "255 174 0 255"
		"SliderTickColor" "127 140 127 255"
		"SliderTrackColor" "31 31 31 255"
		"BorderBright" "184 179 171 128"
		"BorderDark" "184 179 171 128"
		"BorderSelection" "188 112 0 0"
		"BorderBuyPreset" "255 176 0 255"
		"team0" "204 204 204 255"
		"team1" "255 64 64 255"
		"team2" "153 204 255 255"
		"StatisticsText" "255 255 255 255"
		"SelectedStatisticsText" "128 128 128 255"
		"BuyPresetBG" "0 0 0 64"
		"BuyPresetAltBG" "0 0 0 128"
		"MapDescriptionText" "255 176 0 255"
	}
	BaseSettings
	{
		"FgColor" "ControlText"
		"BgColor" "ControlBG"
		"ButtonBgColor" "ButtonBG"
		"LabelBgColor" "ControlBG"
		"SubPanelBgColor" "ControlBG"
		"DisabledFgColor1" "DisabledText1" 
		"DisabledFgColor2" "DisabledText2"
		"TitleBarFgColor" "TitleText"
		"TitleBarDisabledFgColor" "TitleDimText"
		"TitleBarBgColor" "TitleBG"
		"TitleBarDisabledBgColor" "TitleDimBG"
		"TitleBarIcon" "resource/icon_steam"
		"TitleBarDisabledIcon" "resource/icon_steam_disabled"
		"TitleButtonFgColor" "BorderBright"
		"TitleButtonBgColor" "ControlBG"
		"TitleButtonDisabledFgColor" "TitleDimText"
		"TitleButtonDisabledBgColor" "TitleDimBG"
		"TextCursorColor" "BaseText"
		"URLTextColor" "BrightBaseText"
		Menu
		{
			"FgColor" "DimBaseText"
			"BgColor" "ControlBG"
			"ArmedFgColor" "BrightBaseText"
			"ArmedBgColor" "SelectionBG"
			"DividerColor" "BorderDark"
			"TextInset" "6"
		}
		MenuButton
		{
			"ButtonArrowColor" "DimBaseText"
			"ButtonBgColor" "WindowBG"
			"ArmedArrowColor" "BrightBaseText"
			"ArmedBgColor" "DimBaseText"
		}
		Slider
		{
			"SliderFgColor" "ControlBG"
			"SliderBgColor" "ControlDarkBG"
		}
		ScrollBarSlider
		{
			"BgColor" "ControlBG"
			"ScrollBarSliderFgColor" "ControlBG"
			"ScrollBarSliderBgColor" "ControlDarkBG"
			"ButtonFgColor" "DimBaseText"
		}
		"WindowFgColor" "BaseText"
		"WindowBgColor" "WindowBG"
		"WindowDisabledFgColor" "DimBaseText"
		"WindowDisabledBgColor" "ListBG"
		"SelectionFgColor" "SelectedText"
		"SelectionBgColor" "SelectionBG"
		"ListSelectionFgColor" "SelectedText"
		"ListBgColor" "ListBG"
		"BuddyListBgColor" "ListBG"
		"ChatBgColor" "WindowBG"
		"StatusSelectFgColor" "BrightBaseText"
		"StatusSelectFgColor2" "BrightControlText"
		"CheckButtonBorder1" "BorderDark"
		"CheckButtonBorder2" "BorderBright"
		"CheckButtonCheck" "BrightControlText"
		"CheckBgColor" "ListBG"
		"ButtonArmedBgColor" "SelectionBG"
		BuddyButton
		{
			"FgColor1" "ControlText"
			"FgColor2" "DimListText"
			"ArmedFgColor1" "BrightBaseText"
			"ArmedFgColor2" "BrightBaseText"
			"ArmedBgColor" "SelectionBG"
		}
		Chat
		{
			"TextColor" "BrightControlText"
			"SelfTextColor" "BaseText"
			"SeperatorTextColor" "DimBaseText"
		}
		Statistics
		{
			"Font" "DefaultSmall"
			"TextColor" "StatisticsText"
			"SelectedTextColor" "SelectedStatisticsText"
		}
		"SectionTextColor" "BrightControlText"
		"SectionDividerColor" "BorderDark"
	}
	Fonts
	{
		"Default"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "12"
				"weight" "600"
				"yres" "480 599"
			}
			"2"
			{
				"name" "Verdana"
				"tall" "13"
				"weight" "600"
				"yres" "600 767"
			}
			"3"
			{
				"name" "Verdana"
				"tall" "14"
				"weight" "600"
				"yres" "768 1023"
				"antialias" "1"
			}
			"4"
			{
				"name" "Verdana"
				"tall" "20"
				"weight" "600"
				"yres" "1024 1199"
				"antialias" "1"
			}
			"5"
			{
				"name" "Verdana"
				"tall" "24"
				"weight" "600"
				"yres" "1200 6000"
				"antialias" "1"
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "12"
				"weight" "500"
				"underline" "1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "12"
				"weight" "0"
				"yres" "480 599"
			}
			"2"
			{
				"name" "Verdana"
				"tall" "13"
				"weight" "0"
				"yres" "600 767"
			}
			"3"
			{
				"name" "Verdana"
				"tall" "14"
				"weight" "0"
				"yres" "768 1023"
				"antialias" "1"
			}
			"4"
			{
				"name" "Verdana"
				"tall" "20"
				"weight" "0"
				"yres" "1024 1199"
				"antialias" "1"
			}
			"5"
			{
				"name" "Verdana"
				"tall" "24"
				"weight" "0"
				"yres" "1200 6000"
				"antialias" "1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "12"
				"weight" "600"
				"yres" "480 599"
			}
			"2"
			{
				"name" "Verdana"
				"tall" "13"
				"weight" "600"
				"yres" "600 767"
			}
			"3"
			{
				"name" "Verdana"
				"tall" "14"
				"weight" "600"
				"yres" "768 1023"
				"antialias" "1"
			}
			"4"
			{
				"name" "Verdana"
				"tall" "20"
				"weight" "600"
				"yres" "1024 1199"
				"antialias" "1"
			}
			"5"
			{
				"name" "Verdana"
				"tall" "24"
				"weight" "600"
				"yres" "1200 6000"
				"antialias" "1"
			}
		}
		"DefaultVerySmallFallBack"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "10"
				"weight" "0"
				"range" "0x0000 0x017F"
				"yres" "480 599"
				"antialias" "1"
			}
			"2"
			{
				"name" "Verdana"
				"tall" "12"
				"weight" "0"
				"range" "0x0000 0x017F"
				"yres" "600 1199"
				"antialias" "1"
			}
			"3"
			{
				"name" "Verdana"
				"tall" "15"
				"weight" "0"
				"range" "0x0000 0x017F"
				"yres" "1200 6000"
				"antialias" "1"
			}
		}
		"Title"
		{
			"1"
			{
				"name" "Verdana Bold"
				"tall" "18"
				"weight" "500"
			}
			"2"
			{
				"name" "Arial"
				"tall" "16"
				"weight" "600"
			}
		}
		"CreditsTitle"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "26"
				"weight" "800"
			}
			"2"
			{
				"name" "Arial"
				"tall" "26"
				"weight" "700"
			}
		}
		"CreditsStudioTitle"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "24"
				"weight" "800"
			}
			"2"
			{
				"name" "Arial"
				"tall" "24"
				"weight" "700"
			}
		}
		"CreditsIndividualTitle"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "22"
				"weight" "800"
			}
			"2"
			{
				"name" "Arial"
				"tall" "22"
				"weight" "700"
			}
		}
		"CreditsNormal"
		{
			"1"
			{
				"name" "Tahoma"
				"tall" "20"
				"weight" "800"
			}
			"2"
			{
				"name" "Arial"
				"tall" "20"
				"weight" "700"
			}
		}
		"DialogTitle"
		{
			"1"
			{
				"name" "Verdana Bold"
				"tall" "14"
				"weight" "500"
			}
			"2"
			{
				"name" "Arial"
				"tall" "13"
				"weight" "600"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name" "Marlett"
				"tall" "11"
				"weight" "0"
				"symbol" "1"
			}
		}
	}
	Borders
	{
		BaseBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		TitleButtonBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		TitleButtonDisabledBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BgColor"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BgColor"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BgColor"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BgColor"
					"offset" "0 0"
				}
			}
		}
		TitleButtonDepressedBorder
		{
			"inset" "1 1 1 1"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		ScrollBarButtonBorder
		{
			"inset" "1 0 0 0"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		ScrollBarButtonDepressedBorder
		{
			"inset" "2 2 0 0"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		ButtonBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		BuyPresetBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "BorderBuyPreset"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBuyPreset"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBuyPreset"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBuyPreset"
					"offset" "0 0"
				}
			}
		}
		FrameBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "0 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "0 0"
				}
			}
		}
		TabBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		TabActiveBorder
		{
			"inset" "0 0 1 0"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "6 2"
				}
			}
		}
		ToolTipBorder
		{
			"inset" "0 0 1 0"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		ButtonKeyFocusBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		ButtonDepressedBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		ComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		MenuBorder
		{
			"inset" "1 1 1 1"
			Left
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
		}
		BrowserBorder
		{
			"inset" "0 0 0 1"
			Left
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "0 0"
				}
			}
		}
		BuyPresetButtonBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "BorderDark"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "BorderBright"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "ControlBG"
					"offset" "0 0"
				}
			}
		}
	}
}
