//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/dustup.tga
gfx/env/dustdn.tga
gfx/env/dustlf.tga
gfx/env/dustrt.tga
gfx/env/dustft.tga
gfx/env/dustbk.tga
models/de_tuscan/tuscan_shade1a.mdl
models/de_tuscan/tuscan_grass1a.mdl
models/de_tuscan/tuscan_shade2a.mdl
models/de_tuscan/tuscan_palmtree1.mdl
models/de_tuscan/tuscan_shade3a.mdl
models/de_tuscan/couch.mdl
models/de_tuscan/group_kitchen.mdl
models/de_tuscan/dead_tv.mdl
models/de_tuscan/chair.mdl
models/de_tuscan_2x2/lamp_1.mdl
